.testimonials {
  margin: 0 auto;
  max-width: 108rem;
  padding: 7.2rem 6.1rem 8.8rem;
  background-color: var(--color-primary-light-3);

  display: grid;
  grid-template-columns: 45% 1fr;
  grid-template-rows: repeat(6, min-content);
  column-gap: 4.1rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    padding: 3.2rem 2.1rem 4.8rem;
  }

  &__heading {
    color: var(--color-primary-darker-2);

    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__text {
    font-size: 2.6rem;
    color: var(--color-grey-9);
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
    }
  }

  &__details {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.4rem;
    padding: 1.1rem 0 4.6rem 0;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
    }
  }

  &__photo {
    display: block;
    width: 7.2rem;
    border-radius: 50%;

    grid-column: 1/2;
    grid-row: 1/-1;
  }

  &__name {
    grid-column: 2/-1;
    align-self: end;
  }

  &__company {
    align-self: start;
    font-size: 2rem;
    color: var(--color-grey-1);
  }

  &__comment {
    grid-column: 1/2;
    grid-row: 4/5;

    font-size: 1.8rem;
    text-align: center;
    color: var(--color-grey-3);
    padding: 4.4rem 0 2.8rem 0;
    border-top: 1px solid var(--color-grey-10);
  }

  &__btn {
    align-self: end;
    justify-self: center;

    grid-column: 1/2;
    grid-row: 5/6;
    margin-bottom: 7rem;
  }

  &__numbers {
    grid-column: 1/1;
    grid-row: 6/7;
  }

  &__img {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/6;

    display: block;
    padding-bottom: 7rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
      justify-self: center;
      width: 50%;
      height: 80%;
    }

    @media only screen and (max-width: $bp-small) {
      padding-bottom: 10rem;
    }
  }

  &__numbers {
    grid-column: 1/-1;
    grid-row: 6/7;

    padding: 4rem 2rem 0 2rem;
    border-top: 1px solid var(--color-primary-darker-3);

    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $bp-small) {
      flex-wrap: wrap;
      padding: 2rem 1rem 0 1rem;
    }
  }

  &__number {
    color: var(--color-primary-darker-2);
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h5 {
      font-size: 6.9rem;
      line-height: 1.29;
      font-style: regular;

      @media only screen and (max-width: $bp-medium) {
        font-size: 3rem;
      }
    }

    p {
      font-size: 1.4rem;
      letter-spacing: 2px;
    }
  }
}
