.header {
  background-color: var(--color-white);
  position: relative;

  &__title {
    overflow: hidden;
    max-width: 120rem;
    margin: 0 auto;
    padding: 9.6rem 0 4.5rem 6rem;
    display: grid;
    grid-template-columns: 51% 1fr;
    align-content: center;
    justify-content: center;

    @media only screen and (max-width: $bp-large) {
      padding: 4rem 6rem;
      grid-template-columns: 1fr;
      overflow: visible;
    }

    @media only screen and (max-width: $bp-medium) {
      padding: 4rem 1.5rem;
    }
  }

  &__text {
    font-size: 2rem;
    color: var(--color-grey-1);

    @media only screen and (max-width: $bp-large) {
      text-align: center;
    }
  }

  &__btn-box {
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }

  &__featuredin-text {
    margin-bottom: 2.1rem;
  }

  &__featuredin-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }

  &__img {
    width: 116%;
    grid-column: 2/3;
    grid-row: 1 / span 5;
    transform: translate(-1.6rem, 6.6rem);

    @media only screen and (max-width: $bp-large) {
      width: 50%;
      justify-self: center;
      grid-column: 1/-1;
      grid-row: 6;
      transform: translate(0, 0);
    }
  }
}
